spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/training_planner
spring.datasource.username=training_planner
spring.datasource.password=zaq1@WSX
server.port=8081