spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/training_planner
spring.datasource.username=training_planner
spring.datasource.password=zaq1@WSX
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss